#collect {
    .container{
        box-sizing: border-box;
        padding-bottom: 60px;
    .el-breadcrumb {
        margin: 30px 0;
    }

    .el-card__body {
        padding: 10px;
    }
    .collectList{
        margin-bottom: 40px;
    }
    li {
        float: left;
        width: 240px;
        height: auto;
        box-sizing: border-box;
        padding: 5px 10px;
        text-align: left;
        margin-bottom: 10px;

        .imgBox {
            position: relative;
            width: 100%;
            height: 198px;
            overflow: hidden;

            img {
                width: 100%;
                height: auto;
            }

            .msk {
                display: none;
                position: absolute;
                left: 0px;
                bottom: 0;
                width: 100%;
                height: 30px;

                span {
                    display: inline-block;
                    width: 90px;
                    margin-right: 18px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(0, 0, 0, 0.4);
                    &:nth-child(2){
                        margin-right: 0;
                    }
                    i {
                        font-size: 17px;
                        color: #fff;
                    }

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.6);
                    }
                }
            }
            &:hover{
                .msk{
                    display: block;
                }
            }
        }

        p {
            margin:6px 0;
            font-size: 13px;
            color: #333;
            //两行
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .price {
            color: red;
            font-size: 15px;

            &::before {
                content: '￥';
                color: red;
                font-size: 14px;
            }
        }
    }
}
}