#dianpu {
    text-align: left;

    .dp-header {
        position: relative;
        width: 100%;
        height: 120px;
        overflow: hidden;
        line-height: 120px;

        .logo {
            margin-top: 10px;
            width: 184px;
            height: auto;
        }

        .el-input {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        .el-input__inner:focus{
            border-color: #00c65d;
        }
        .el-button {
            float: right;
            margin-top: 38px;

            i {
                margin-right: 5px;
            }
        }
    }

    .detail-bar {
        width: 1200px;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        background-color: #fff;

        h4 {
            font-weight: normal;
            float: left;
        }

        .pingfen {
            float: left;
            margin-top: 6px;
            margin-left: 20px;
        }

        >span {
            margin-left: 20px;

            i {
                margin-right: 4px;
            }
        }
    }

    .title-bar {
        position: relative;
        width: 100%;
        height: 110px;
        line-height: 110px;
        // background-color: #eee;
        // background: url('/dianpu/dp-bg.jpg');
        // background-size: 100% 100%;
        background-color: #f7f5f0;

        h2 {
            font-size: 40px;
            text-align: center;
        }
        .hua1{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 80px;
            width: auto;
        }
        .hua2{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 80px;
            width: auto;
        }
    }

    .dp-main {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        .sort {
            margin: 14px 0;

            >span {
                margin-top: 14px;
                color: #333;
                padding: 4px 10px;
                font-size: 13px;
                border: 1px solid #e1e1e1;

                &:hover {
                    border: 1px solid #06b077;
                    color: #06b077;
                }
            }

            .Green {
                border: 1px solid #06b077;
                color: #06b077;
            }
        }
        .sideBar{
            width: 200px;
            height:auto;
            overflow: hidden;
            margin-bottom: 80px;
            .side-top{
                text-align: center;
                margin-top: 38px;
                span{
                    color: #999;
                    font-size: 13px;
                }
                h2{
                    position: relative;
                    font-size: 25px;
                    font-weight: normal;
                    &::before{
                        content:'·';
                        position: absolute;
                        left: 14px;
                        top: 5px;
                        font-weight: 700;
                        font-size: 30px;
                    }
                    &::after{
                        content:'·';
                        position: absolute;
                        right: 14px;
                        top: 5px;
                        font-weight: 700;
                        font-size: 30px;
                        
                    }
                }
            }
            ul{
                margin-top: 14px;
                li{
                    line-height: 44px;
                    height: 44px;
                    text-align: left;
                    font-weight: 700;
                    font-size: 15px;
                    border-bottom:1px dotted #999;
                    box-sizing: border-box;
                    padding-left: 20px;
                    i{
                        float: right;
                        margin-right: 10px;
                        margin-top: 14px;
                    }
                }
            }
            
        }
        .list{
            width: 1000px;
            height: auto;
            overflow: hidden;
            
        }

    }
}