#fruit {
    width: 100%;
    height: auto;

    li {
        float: left;
    }

    .options {
        width: 1200px;
        margin: 20px auto;
        height: auto;
        overflow: hidden;
        border-bottom: 1px solid #ddd;

        ul {
            text-align: left;

            li {
                border-top: 1px solid #ddd;
                float: none;

                h6 {
                    display: inline-block;
                    font-size: 13px;
                    width: 120px;
                    margin-right: 12px;
                    box-sizing: border-box;
                    padding-left: 12px;
                    line-height: 30px;
                    background-color: #f3f3f3;
                }

                span {
                    font-size: 14px;
                    color: #000;
                    margin-right: 50px;
                }

            }
        }
    }

    .sortingBar {
        position: sticky;
        top: -1px;
        width: 1200px;
        height: 40px;
        box-sizing: border-box;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        margin: 20px auto;
        overflow: hidden;
        background-color: #f5f5f5;

        ul {
            li {
                line-height: 36px;
                padding: 0 28px;
                border: 1px solid #f5f5f5;

                &:hover {
                    color: #00c65d;
                }
            }

            .active1 {
                border: 1px solid #00c65d;
            }

        }

        .pagination-container {
            background: #f5f5f5;
            padding: 3px 16px;
        }

    }

    .goods {
        width: 1200px;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        margin: 10px auto 100px;

        ul {
            li {
                width: 240px;
                height: 358px;
                overflow: hidden;
                box-sizing: border-box;
                border: 1px solid #fff;
                padding: 10px;
                margin-bottom: 20px;

                // span{
                //     font-size: 14px;
                // }
                &:hover {
                    border: 1px solid #00c65d;
                }

                .goods_img {
                    width: 100%;
                    height: 220px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .goods_introduce {
                    text-align: left;
                    width: 100%;
                    height: auto;
                    box-sizing: border-box;
                    padding: 5px;

                    button {
                        font-size: 13px;
                        outline: none;
                        border: none;
                        background: linear-gradient(#a3e6c2, #4bb87e);
                        padding: 1px 8px;
                        border-radius: 8px;
                        color: #fff;
                    }

                    h4 {
                        font-size: 18px;
                        display: inline-block;

                        &::before {
                            content: '￥';
                            font-size: 14px;
                        }
                    }

                    .zhe {
                        margin-left: 5px;
                        color: #999;
                    }

                    .describe {
                        margin: 14px 0;

                        p {
                            color: #666;
                            font-size: 12px;
                            //两行
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;

                            &:hover {
                                color: #00c65d;
                                text-decoration: underline;
                            }

                        }
                    }

                    .label {
                        span {
                            font-size: 12px;
                            color: #fff;
                            background-color: #b2e0b2;
                            padding: 6px 10px;
                            border-radius: 15px;
                            margin-right: 10px;
                        }
                    }

                }
            }
        }
    }
}