#Kefu {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #f7f7f7;

    .header {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 20px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #fff;
        background-color: #19caa6;

        i {
            font-size: 20px;
        }

        .other-service {
            line-height: 20px;
            margin-top: 10px;

            span {
                display: inline-block;
                padding: 2px 8px;
                border-radius: 3px;
                border: 1px solid #fff;
                margin-left: 10px;

                &:hover {
                    background-color: #0eb392;
                }
            }
        }

    }

    .chat-room {
        flex: 1;
        position: relative;
        background-color: #eeeeee;

        .room-detail {
            position: absolute;
            left: 14px;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            background-color: #eee;

            .kf-news {
                width: 410px;
                height: 300px;
                margin-top: 20px;
                margin-bottom: 20px;

                .tx {
                    float: left;
                    width: 40px;
                    height: 100%;

                    i {
                        color: #19caa6;
                        font-size: 30px;
                    }
                }

                .service {
                    float: left;
                    width: 370px;
                    height: 100%;
                    border-radius: 3px;
                    box-sizing: border-box;
                    border: 1px solid #ddd;
                    background-color: #fff;
                    text-align: left;

                    ul {
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        padding: 10px;
                        line-height: 24px;
                    }

                    li:not(:first-child) {
                        float: none;
                        font-size: 14px;
                        color: #108ee9;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                }

            }

            .operation {
                text-align: left;
                width: 700px;
                height: 100px;
                overflow: hidden;
                margin-bottom: 20px;
                .tx {
                    float: left;
                    width: 40px;
                    height: 100%;

                    i {
                        color: #19caa6;
                        font-size: 30px;
                    }
                }

                .content {
                    float: left;
                    width: 660px;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 10px;
                    border-radius: 3px;
                    border: 1px solid #ddd;
                    background-color: #fff;

                    .icons {
                        text-align: right;
                        margin-top: 14px;

                        span {
                            padding: 0 10px;
                        }

                        i {
                            font-size: 15px;
                            color: #ccc;
                        }
                    }

                }

            }
        }
    }

    .information {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color:#19caa6;
    }

    // 弹框
    .el-dialog__footer {
        text-align: center;
    }

    .el-dialog {
        .pingjia {
            margin-top: 20px;
            overflow: hidden;
            text-align: center;

            div {
                display: inline-block;
                span {
                    margin-left: 5px;
                    margin-right: 30px;
                }

                i {
                    color: #999;
                    font-size: 18px;
                }
            }

            .iconActive {
                color: #0eb392;
                i{
                    color: #0eb392;
                }
            }

        }

        .el-button--primary {
            background-color: #19caa6;
            border-color: #19caa6;
        }
    }
}