#login{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
        // filter: blur(20px);
        // opacity: 0.6;

    }
    .loginForm{
        position: absolute;
        top:130px;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        height: 500px;
        background-color: #fff;
        box-shadow: 6px 12px 13px rgba(0,0,0,0.2);
        border-radius: 10px;
        .logoImg{
            position: absolute;
            left: 20px;
            top: 10px;
            width: 40px;
            height: auto;
        }
        h2{
            margin-top: 40px;
            font-size: 16px;
        }
        .content{
            width: 400px;
            height: 500px;
            margin-left: 100px;
            text-align: left;

            .el-input{
                margin-top: 20px;
            }
            .el-button{
                width: 100%;
                margin-top: 20px;
            }
            .el-checkbox{
                margin-top: 10px;
            }
            .yzm{
                display: inline-block;
                width: 80px;
                height: 40px;
                background-color: pink;
            }
            .other{
                margin-top: 40px;
                display: flex;
                justify-content: space-between;
                a{
                    color: #999;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
           
        }
    }
    
}