#shichi {

    background-color: #f4f6f9;

    li {
        float: left;
    }

    .lunbo {
        width: 100%;
        height: 310px;
        overflow: hidden;

        img {
            width: auto;
            height: 100%;
        }
    }

    .container {
        position: relative;
        margin-top: -20px;
        box-sizing: border-box;
        padding-bottom: 50px;
        .tabBar {
            width: 100%;
            height: 76px;

            li {
                position: relative;
                font-size: 20px;
                width: 220px;
                height: 50px;
                line-height: 50px;
                background-color: #fff;

            }

            .Green {
                color: #fff;
                background-color: #26c455;

                &::after {
                    position: absolute;
                    left: 50%;
                    bottom: -25px;
                    content: "";
                    width: 0;
                    height: 0;
                    border: 10px dashed transparent;
                    border-top: 15px solid #fff;
                    margin: 0 0 0 -15px;
                    border-top-color: #26c455;
                }
            }
        }

        .tab-content1 {
            width: 100%;
            height: auto;
            background-color: yellow;

            li {
                display: flex;
                flex-flow: nowrap row;
                float: left;
                width: 588px;
                height: 244px;
                text-align: left;
                box-sizing: border-box;
                padding: 20px;
                margin: 20px 20px 0 0;
                box-shadow: 0 0 8px rgb(0 0 0 / 10%);

                &:nth-child(2n+1) {
                    margin-left: 4px;
                }

                &:nth-child(2n) {
                    margin-right: 0;
                }

                >img {
                    width: 200px;
                    height: 200px;
                }

                .inner {
                    flex: 1;
                    box-sizing: border-box;
                    padding-left: 20px;

                    .title {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        //两行
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .tigong {
                        margin-top: 12px;

                        span {
                            font-size: 16px;
                        }

                        i {
                            font-style: normal;
                            color: #26c455;
                            font-weight: 700;
                            font-size: 18px;
                            margin: 0 10px;
                        }
                    }

                    .baoming {
                        margin-top: 8px;

                        span {
                            font-size: 16px;
                        }

                        i {
                            font-style: normal;
                            color: #ef4746;
                            font-weight: 700;
                            font-size: 18px;
                            margin: 0 10px;
                        }
                    }

                    .huodong {
                        margin-top: 14px;
                        margin-bottom: 5px;
                        font-size: 16px;
                        color: #a1a1a1;
                    }

                    .baojia {
                        float: left;
                        width: 54px;
                        height: 44px;
                        line-height: 44px;
                        text-align: center;
                        color: #fc6500;
                        box-sizing: border-box;
                        border: 1px solid #fc6500;
                        background-color: #fff;

                    }

                    .xiangqing {
                        float: left;
                        width: 110px;
                        height: 44px;
                        line-height: 44px;
                        color: #fff;
                        box-sizing: border-box;
                        padding-left: 20px;
                        background-color: #fc6500;

                        i {
                            color: #fff;
                            margin-left: 4px;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }


    }

    .tabBar2 {
        z-index: 5;
        position: sticky;
        top: 0;
        width: 1200px;
        margin:0 auto;
        height: 70px;
        background-color: #f4f6f9;
        li {
            width: 238px;
            height: 70px;
            line-height: 70px;
            overflow: hidden;
            box-sizing: border-box;

            i {
                vertical-align: middle;
                display: inline-block;
                width: 32px;
                height: 32px;
                margin-right: 12px;
                background: url('/shichi/shichi_icons.png');
                background-size: 208px auto;
            }

            .icon1 {
                background-position: -10px -10px;
            }

            .icon2 {
                background-position: -114px -62px;
            }

            .icon3 {
                background-position: -166px -10px;
            }

            .icon4 {
                background-position: -52px -114px;
            }

            .icon5 {
                background-position: -62px -62px;
            }
        }

        .borderGreen {
            border-bottom: 3px solid #26c455;
        }

        span {
            font-size: 15px;
            color: #333;
        }
    }

    .tab-content2 {
        width: 1200px;
        height: auto;
        margin:0 auto 100px;
        .vue-water-easy {
            color: #a7a7a7;
            font-size: 0.3rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 10px;

            div.colsW {
                flex: 1;
                box-sizing: border-box;
                position: relative;

                &:last-child {
                    margin-right: 0 !important;
                }

                &:first-child {
                    margin-left: 0 !important;
                }

                ul {
                    list-style: none;
                    width: 100%;
                    padding: 0;
                    margin: 0;

                    li {
                        width: 100%;
                        padding: 15px;
                        box-sizing: border-box;

                        .pb-inner {
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            padding: 20px;
                            box-shadow: 0 0 8px rgb(0 0 0 / 10%);
                            background: #fff;

                            img {
                                width: 100%;
                                box-shadow: 0 0 5px #ccc;
                            }

                            p {
                                color: #a7a7a7;
                                font-size: 0.26rem;
                                margin: 0;
                                text-align: left;
                            }

                            .el-rate {
                                width: 140px;
                                margin-top: 10px;
                            }
                        }



                    }
                }
            }
        }
    }
}