#fruit {
    width: 100%;
    height: auto;
    // overflow: hidden;

    // background-color: red;
    .options {
        width: 1200px;
        margin:20px auto;
        height: auto;
        overflow: hidden;
        border-bottom: 1px solid #ddd;

        ul {
            text-align: left;

            li {
                border-top: 1px solid #ddd;
                float: none;
                h6 {
                    display: inline-block;
                    font-size: 13px;
                    width: 120px;
                    margin-right: 12px;
                    box-sizing: border-box;
                    padding-left: 12px;
                    line-height: 30px;
                    background-color: #f3f3f3;
                }
                span{
                    font-size: 14px;
                    color: #000;
                    margin-right: 50px;
                }
                
            }
        }
    }
    .sortingBar{
        position: sticky;
        top:-1px;
        width: 1200px;
        height: 40px;
        box-sizing: border-box;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        margin: 20px auto;
        background-color: #f5f5f5;
        ul{
            li{
                line-height: 37px;
                padding:0 28px;
                border:1px solid #f5f5f5;
                &:hover{
                    color: green;
                }
            }
            .active1{
                border:1px solid green;
            }
           
        }
        .pagination{
            float: right;
            width: 600px;
        }
        .el-pagination{
            margin-top: 4.5px;
        }
    }
    .goods{
        width: 1200px;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        margin:10px auto;
        ul{
            li{
                width: 240px;
                height: auto;
                box-sizing: border-box;
                border:1px solid #fff;
                padding:10px;
                margin-bottom:20px;
                // span{
                //     font-size: 14px;
                // }
                &:hover{
                    border:1px solid green;
                }
                .goods_img{
                    width: 100%;
                    height: 220px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .goods_introduce{
                    text-align: left;
                    width: 100%;
                    height: auto;
                    box-sizing: border-box;
                    padding:5px;
                    button{
                        font-size: 13px;
                       outline: none;
                       border: none; 
                       background-color: green;
                       padding:1px 8px;
                       border-radius: 8px; 
                       color: #fff;
                    }
                    h4{
                        font-size: 16px;
                        display: inline-block;
                    }
                    .zhe{
                        margin-left: 5px;
                        color: #999;
                    }
                    .text{
                        margin:10px 0;
                        p{
                            color: #666;
                            font-size: 12px;
                            &:hover{
                                color: red;
                                text-decoration: underline;
                            }
                        }
                    }
                    .label{
                        span{
                            font-size: 12px;
                            color: #fff;
                            background-color: #b2e0b2;
                            padding:2px 8px;
                            border-radius: 8px;
                            margin-right: 10px;
                        }
                    }
                    
                }
            }
        }
    }
}