#cscene {
    margin-top: 20px;
    width: 100%;
    height: 38px;
    border-bottom:2px solid #00c65d;
    .container {
        display: flex;
        flex-flow: nowrap row;
        overflow: visible;

        .classify {
            position: relative;
            width: 200px;
            height: 38px;
            background-color: #00c65d;
            line-height: 38px;
            span {
                color: #fff;
                font-size: 16px;

            }
            .classify-detail {
                position: absolute;
                top: 38px;
                left: 0px;
                z-index: 100;
                width: 200px;
                height: 400px;

                background-color: rgba(0, 0, 0, 0.5);

                // transform: translateX(-50%);
                ul li {
                    float: none;
                    color: #fff;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.5);
                    }
                }
            }
        }

        .scene-detail {
            flex: 1;
            text-align: left;
            // background-color: palevioletred;

            a {
                // margin-left: 20px;
                padding: 0 30px;
                border-right: 3px solid #00c65d;
                line-height: 38px;
                text-decoration: none;
                color: #000;
                font-size: 16px;
                text-align: left;

                &:hover {
                    color: green;
                }
                &:last-child{
                    border-right:none;
                }
            }
        }

        .pinzhi {

            width: 200px;
            height: 38px;
            line-height: 38px;
            i{
                color: #00b277;
                margin-right: 10px;
            }
            span{
                color: #00b277;
            }
        }
    }

}