#swiper{
    width: 100%;
    height: 540px;
    background:burlywood;
    .container{
        .lunbo{
            width: 1200px;
            height: 400px;
            background:gold;
            .el-carousel__item .imgbox{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: auto;
                }
                // .jianbian{
                //     position: absolute;
                //     left: 0;
                //     top:0;
                //     width: 100%;
                //     height: 100%;
                //     background-image: -webkit-linear-gradient(top, rgba(156, 190, 239, 0.001) 0%,#fff 95%, #fff 100%);

                // }
              }
        }
        .serves{
            width: 100%;
            height: 140px;
            background-color:aquamarine;
        }

    }
}
