#backtop{
    z-index: 500;
    position: fixed;
    bottom: 50px;
    right:20px;
    // background-color: red;
    width: 40px;
    height: auto;
    ul li{
        float: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 1px;
        background-color: #fff;
        
        i{
            font-size: 28px;
            color: #999;
            &:hover{
                color: #00b277;
            }
        }
    }
}