#footer {
    width: 100%;
    height: 430px;
    overflow: hidden;
    // background-color: #0f131a;
    background:url('/home/footer_bg.jpg')0 0 no-repeat;
    background-size:auto 100%;
    li{
        float: left;
    }
    .f-top {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 50px 0 40px;
        border-bottom: 1px solid #ccc;
        li {
            display: flex;
            flex-flow: nowrap row;
            width: 20%;
            box-sizing: border-box;
            padding: 0 30px;

            i {
                font-size: 30px;
                color: #fff;
                margin-top: 5px;
            }

            div {
                flex: 1;
                text-align: left;
                box-sizing: border-box;
                padding-left: 10px;
                p{
                    color: #fff;
                    &:nth-child(1){
                        font-size: 20px;
                    }
                    &:nth-child(2){
                        color:rgba(255,255,255,0.5);
                        font-size: 12px;
                        margin-top: 2px;
                    }
                }
            }
        }
    }
    .f-bottom{
        width: 100%;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 40px;
        li{
            width: 25%;
            text-align: left;
            box-sizing: border-box;
            padding-left: 100px;
            p{
                font-size: 20px;
                color: #fff;
                margin-bottom: 20px;

            }
            a{
                display: block;
                font-size: 14px;
                line-height: 30px;
                cursor: pointer;
                color: rgba(255,255,255,0.5);
                &:hover{
                    color: #fff;
                }
            }
        }
    }
}