#header {
    width: 100%;
    height: 38px;
    background-color: #e3e4e5;
    .el-dropdown-menu {
        width: 240px;

        .el-dropdown-menu__item{
            line-height: 44px;
            font-size: 15px;
        }
    }
    ul {
        li {
            float: left;
            position: relative;
            line-height: 38px;
            height: 38px;
            padding: 0 20px;

            
            img {
                width: 40px;
                height: 40px;
            }

            a,
            span {
                color: #666;
            }

            &:hover {
                background-color: #999;
                
                span,a{
                    color: #fff;
                }
            }
            

            .userinfo {
                position: absolute;
                top: 38px;
                left: 0;
                width: 200px;
                height: 0px;
                overflow: hidden;
                background-color: pink;
                border: #ccc;
                // transition: all .25s ease-in-out;
            }

            .user:hover .userinfo {
                height: 200px;
            }

        }
    }

}