#superior {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 80px;
    background-color: #f0f0f8;

    .container {
        overflow: visible;

        .s-header {
            width: 100%;
            height: 63px;
            overflow: hidden;
            margin-bottom: 30px;
            background: url('/home/delicious_head_bg.png')no-repeat;
            background-size: 100% auto;
            background-position: 0 auto;

            .s-header-title {
                width: 284px;
                height: 63px;
                margin: 0 auto;

                >h3 {
                    height: 42px;
                    line-height: 42px;
                    font-size: 28px;
                    font-weight: 400;
                    color: #222;
                    overflow: hidden;

                    i {
                        font-style: italic;
                        margin: 0 10px;
                        color: #909090;
                        font-size: 24px;
                    }
                }
            }
        }

        .s-body {
            .superBox {
                >div {
                    float: left;
                }

                >.left {
                    padding: 0 20px;
                    width: 160px;
                    height: 300px;
                    text-align: left;
                    background: url('/home/Superior/bg-left.png')0 0 no-repeat;
                    background-size: 100% 100%;

                    h4 {
                        margin-bottom: 5px;
                        padding-top: 22px;
                        height: 39px;
                        font-size: 26px;
                        color: #fff;
                    }

                    p {
                        margin-bottom: 20px;
                        padding-bottom: 10px;
                        height: 24px;
                        font-size: 16px;
                        color: #fff;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    .category-box {
                        height: 117px;

                        a {
                            float: left;
                            margin: 0 9px 9px 0;
                            padding: 0 13px;
                            max-width: 132px;
                            height: 28px;
                            line-height: 28px;
                            text-align: center;
                            font-size: 14px;
                            color: #fff;
                            border: 1px solid #ddd;
                            background: none;
                            background: rgba(247, 247, 251, .2);
                            -moz-border-radius: 15px;
                            border-radius: 15px;
                            overflow: hidden;

                            &:hover {
                                color: #fff;
                                background: rgba(247, 247, 251, .4)
                            }
                        }
                    }

                    >.more {
                        display: flex;
                        flex-flow: nowrap row;
                        justify-content: space-between;
                        width: 150px;
                        height: 32px;
                        line-height: 32px;
                        box-sizing: border-box;
                        padding: 0 10px 0 20px;
                        border-radius: 40px;
                        background-color: #fff;
                        color: #00c65d;
                        margin-top: 4px;

                        i {
                            margin-top: 9px;
                        }
                        &:hover{
                            background-color:#ebfcf3;
                        }
                    }


                }

                .center {
                    width: 600px;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                .right {
                    width: 400px;
                    height: 300px;
                    img{
                        width: 110.5%;
                        height: 100%;
                    }
                }
            }

            .fruitList {
                width: 100%;
                height: auto;
                overflow: hidden;
                background-color: #fff;

                li {
                    float: left;
                    padding: 30px 20px 0;
                    width: 158px;
                    height: 250px;
                    text-align: left;

                    .imgBox {
                        position: relative;
                        width: 150px;
                        height: 150px;

                        img {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            transition: all .25s ease-in-out;
                            &:hover {
                                transform: translateY(-5px);
                                
                            }
                        }

                    }

                    p {
                        line-height: 24px;
                        font-size: 14px;
                        margin-bottom: 4px;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;

                        &:hover {
                            color: #00c65d;
                        }
                    }

                    span {
                        font-size: 22px;
                        color: #ff541f;

                        &::before {
                            content: '￥';
                            font-size: 16px;
                            color: #ff541f;
                        }
                    }
                }
            }
            // 海鲜
            .seafood{
                margin-top: 40px;
                .left{
                    background: url('/home/Superior/bg-left2.png')0 0 no-repeat;
                }
            }
            .meat{
                margin-top: 40px;
                .left{
                    background: url('/home/Superior/bg-left3.png')0 0 no-repeat;
                }
            }
            
        }





    }

}