#swiper {
    width: 100%;
    height: 540px;
    background-image: url('/home/bg1.png');
    background-size: 100% auto;
    background-color: #f0f0f8;
    .container {
        overflow: visible;

        .lunbo {
            position: relative;
            width: 1200px;
            height: 400px;
            background-color: gold;

            .el-carousel__item .imgbox {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }

                // .jianbian{
                //     position: absolute;
                //     left: 0;
                //     top:0;
                //     width: 100%;
                //     height: 100%;
                //     background-image: -webkit-linear-gradient(top, rgba(156, 190, 239, 0.001) 0%,#fff 95%, #fff 100%);

                // }
            }

            // 左下角的果
            .left-bottom-guo {
                position: absolute;
                z-index: 500;
                top: 340px;
                left: -120px;
                background: url('/home/fresh_bg1.png');
                background-position: -335px -354px;
                background-repeat: no-repeat;
                width: 174px;
                height: 120px;
            }
        }

        .serves {
            width: 100%;
            height: 45px;
            margin-bottom: 60px;

            li {
                float: left;
                position: relative;
                width: 20%;
                height: auto;
                overflow: hidden;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -11px;
                    width: 1px;
                    height: 22px;
                    background: #ddd;
                }

                .serves_inner {
                    position: relative;
                    margin: 0 30px;
                    padding-left: 50px;
                    text-align: left;

                    &>p:nth-child(1) {
                        color: #5e5f61;
                        font-size: 18px;
                    }

                    &>p:nth-child(2) {
                        font-size: 13px;
                        margin-top: 2px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: #b5b4b6;
                    }
                }
            }
        }

        .swiper-bg-bottom {
            width: 100%;
            height: 24px;
            background-color: green;
            background: url('/home/fresh_shadow.png');
            background-size: 100% auto;
        }

    }
}